<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<header>
      <h1>Pathan</h1>
    </header>
    
    <nav>
      <a id="nav-actor" href="#actor">Actors</a>
      <a id="nav-quote" href="#quote">Quotes</a>
    </nav>

    <summary id="summary">
      <h2>Summary</h2>
      <p>
        Indian RAW agent "Pathaan" (Shah Rukh Khan) gets to know of a major
        impending attack against India, mounted by a mercenary group led by the
        ruthless enigma Jim (John Abraham), who has a history of his own. With
        the doomsday clock ticking away and an agent Rubai (Deepika Padukone)
        his only possible ally, Pathaan must fight countless betrayals and deal
        with destruction as he takes on Jim.
      </p>
    </summary>

    <section>
      <section id="actor">
        <h2>Actors</h2>
        <h3>Shahrukh Khan</h3>
        <p>
          Shah Rukh Khan was born on November 02, 1965 in New Delhi to Meer Taj
          Mohammed Khan & Lateef Fatima Khan. He also has an elder sister,
          Shehnaz Lalarukh. He spent his early days in Bangalore with his
          grandparents. His father used to run a restaurant in Delhi. His father
          died in 1981 and mother in 1991. And after the death of their parents,
          his sister fell into a depressed state. So, Khan along with his
          sister, shifted to Mumbai where Khan started his film career. He is an
          Indian actor, film producer, entrepreneur and television personality.
          He married Gauri Chhibber on October 25, 1991.
        </p>

        <h3>Deepika Padukone</h3>
        <p>
          Deepika Padukone, born 5 January 1986 in Copenhagen, Denmark, is an
          Indian model and actress. She is the daughter of former badminton
          champion Prakash Padukone. Her mother tongue is Konkani. Deepika has a
          younger sister named Anisha.She has been modeling appearances in print
          and television advertising campaigns for Liril, Close-Up toothpaste
          and Limca, receiving many prestigious awards.
        </p>

        <h3>John Abraham</h3>
        <p>
          Born and brought up in Mumbai, India, John Abraham is one of the most
          successful male models in India. John grew up in a middle class
          family. His father Abraham John is a Syrian Christian (Nasrani or
          Saint Thomas Christian) from Aluva, Kerala, India and his mother
          Firoza Irani is a Zoroastrian Parsi from India's Parsi community.
        </p>

        <h3>Ashutosh Rana</h3>
        <p>
          Ashutosh Rana born in Gadarwara, Madhya Pradesh is an Indian actor
          working in the Hindi Film and Telugu Film industry. He finished his
          Primary School education in Gadarwara and used to play the role of
          ravana in the city Ramleela. Later, he went to National School of
          Drama (New Delhi) for acting. He started his career with the
          Television Serial "Swabhimaan"
        </p>
      </section>
      <section id="quote">
        <h2>Quotes</h2>
        <p>"Pathan" is filled with memorable quotes, but one of the favorites is, 
          "In the world of spies, trust no one."</p>
      </section>
    </section>

    <aside>
      <p>IMDb Rating: 8.5/10</p>
      <p>Release Date: December 2022</p>
    </aside>

    <footer>
      Produced by: < Yash Raj Films >
    </footer>
	<script type="text/javascript" src="./script.js">
    </script>

</body>

</html>